# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Terraform.gitlab-ci.yml

include:
  - template: Terraform.gitlab-ci.yml  # https://gitlab.com/gitlab-org/gitlab/blob/master/lib/gitlab/ci/templates/Terraform/Base.gitlab-ci.yml

variables:
  TF_ROOT: ${CI_PROJECT_DIR}/tf
  TF_STATE_NAME: tf_state

stages:
  - init
  - validate
  - test
  - build
  - deploy
  - cleanup

default:
  before_script:
    - git clone https://gitlab-ci-token:$CI_JOB_TOKEN@gitlab.com/mbigham/resume.git

destroy:
  extends: .terraform:destroy
  needs: []
