# Compiled files
*.tfstate*
*.tfstate
*.tfstate.lock.info
*.tfplan
.terraform-version


# logs
*.log

# Directories
.terraform/

# SSH Keys
*.pem

# Backup files
*.bak

# Ignored Terraform files
*gitignore*.tf
